<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CalendarSelectionMode</name>
	<author></author>

	<documentation>Selection Mode for the Calendar</documentation>
	<developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="SINGLE">
			<documentation>Can only select one date</documentation>
		</value>
		<value name="MULTIPLE">
			<documentation>Can select multiple dates and ranges</documentation>
		</value>
		<value name="RANGE">
			<documentation>Can select a range of dates</documentation>
		</value>
	</enumeration>
</simple-type>
