/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_bluecrystal/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_bluecrystal/base.less" */

@import (less) "../../../../../sap/ui/core/themes/sap_bluecrystal/global.css";

/* START "Inbox.css" */
.sapUiExtInboxRowRepeaterLayoutBorder {
	border-style:solid;
	border-color:lightgrey;
	border-width: 1px 1px 0 1px;
}
.sapUiExtInboxRowRepTaskInitiatorColor {
	color: gray;
}

.sapUiExtInboxRowRepeaterBorder {
	border-bottom: 1px solid lightGrey;
}

.sapUiExtInboxSettingsButton   {
	color: black !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxMsgBarSuccessIconColor {
	color : green;
}
.sapUiExtInboxRowRepCommentIconColor {
	color : #00669c !important;
}

.sapUiExtInboxMsgBarInfoIconColor {
	color : blue;
}

.sapUiExtInboxMsgBarErrorIconColor {
	color : #bc3618;
}

.sapUiExtInboxSettingsButton:hover, .sapUiExtInboxSettingsButton:focus {
	color: white !important;
	outline-color:transparent !important;
	height: 24px;
	font-size: 16px;
}

.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparentSelected.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:hover.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonViewSelection:focus.sapUiBtnS.sapUiBtnAct>span.sapUiBtnIco,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:hover,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnLite.sapUiBtnStd:focus,
.sapUiExtInboxSegmentedButtonTransparent.sapUiBtnS.sapUiBtnAct {
	color: white;
}

.sapUiExtInboxSegmentedButtonViewSelection.sapUiBtnS.sapUiBtnLite.sapUiBtnStd>span.sapUiBtnIco {
	color: black;
}

.sapUiExtInboxFilterButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn:active {
	background-color: #666666;
	border-color: #333333;
}

.sapUiExtInboxFilterButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: #007dc0;
	border-color: #00669c;
}

.sapUiExtInboxFilterButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:hover {
	background-color: #00669c;
	border-color: #00669c;
}

.sapUiExtInboxFilterButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:active,
.sapUiExtInboxFilterButton.sapUiBtnS.sapUiBtnNorm.sapUiToggleBtn.sapUiToggleBtnPressed:focus {
	background-color: #666666;
	border-color: #333333;
}
/* END "Inbox.css" */

/* START "SubstitutionRulesManager.css" */
.sapUiExtInboxSubstitutionNavigationBar {
	border-bottom: 2px solid #007dc0 !important;
	
}

.shadowEffectGray {
	box-shadow: 0 0 10px 3px #D8D8D8;
}

.mysapUiMlt {
	color: #C7C7C7;
	font-family: Arial, Helvetica, sans-serif;
}


/* END "SubstitutionRulesManager.css" */

