<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CalendarLegend</name>
	<author>SAP SE</author>

	<documentation>Legend for the calendar control </documentation>
	<developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="legendForType00" type="sap.ui.core/string">
			<documentation>legend for type 00</documentation>
		</property>
				<property group="Misc" name="legendForType01" type="sap.ui.core/string">
			<documentation>legend for type 01</documentation>
		</property>
		<property group="Misc" name="legendForType04" type="sap.ui.core/string">
			<documentation>legend for type 04</documentation>
		</property>
			<property group="Misc" name="legendForType06" type="sap.ui.core/string">
			<documentation>legend for type 06</documentation>
		</property>	
	 <property group="Misc" name="legendForType07" type="sap.ui.core/string">
			<documentation>legend for type 07</documentation>
		</property>
		<property group="Misc" name="legendForToday" type="sap.ui.core/string">
			<documentation>legend for today</documentation>
		</property>
		<property group="Misc" name="legendForSelected" type="sap.ui.core/string">
			<documentation>legend for selected</documentation>
		</property>
	<property group="Misc" name="legendForSelected00" type="sap.ui.core/string">
			<documentation>legend for selected 00</documentation>
		</property>
		<property group="Misc" name="legendForNormal" type="sap.ui.core/string">
			<documentation>legend for normal</documentation>
		</property>
				<property group="Misc" name="expandable" type="boolean"
			defaultValue="true">
			<documentation>Indicates if the legend can be collapsed and expanded
			</documentation>
		</property>
				<property group="Misc" name="expanded" type="boolean"
			defaultValue="true">
			<documentation>Indicates if the legend is expanded or not
			</documentation>
		</property>
				<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="auto">
					<documentation>Indicates the whole component width</documentation>
				</property>
				<property group="Dimension" name="legendWidth" type="sap.ui.core/CSSSize" defaultValue="12.5rem">
					<documentation>Indicates the legend items width</documentation>
				</property>
				<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
					<documentation>Indicates if the legend is visible</documentation>
				</property>
			<property group="Appearance" name="design" type="CalendarDesign" defaultValue="sap.me.CalendarDesign.Approval">
			<documentation>design name for the legend</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="labels" type="sap.m/Label" visibility="hidden">
			<documentation>label aggregation</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="colors" type="sap.ui.core/Control" visibility="hidden">
			<documentation>colors aggregation</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="icon" type="sap.ui.core/Icon" visibility="hidden">
			<documentation>Expand / collapse icon</documentation>
		</aggregation>
	</aggregations>
</control>
