<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>OverlapCalendarEvent</name>
	<documentation>Represent the data of an event for the overlap calendar</documentation>
	<developmentState state="experimental" since="1.12">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Data" name="startDay" type="sap.ui.core/string" bindable="bindable">
			<documentation>The first day of the event</documentation>
		</property>
		<property group="Data" name="endDay" type="sap.ui.core/string" bindable="bindable">
			<documentation>Last day of the event</documentation>
		</property>
		<property group="Misc" name="relevant" type="sap.ui.core/boolean" bindable="bindable">
			<documentation>Indicates if this elements is relevant to be consider in the overlap</documentation>
		</property>
		<property group="Data" name="type" type="sap.ui.core/string" bindable="bindable">
			<documentation>Type of the event. Display in the second label (no overlap)</documentation>
		</property>
		<property group="Appearance" name="typeName" type="sap.ui.core/string" bindable="bindable">
			<documentation>The CSS class to use</documentation>
		</property>
		<property group="Data" name="halfDay" type="sap.ui.core/boolean" defaultValue="false" bindable="bindable">
			<documentation>Is this half a day  </documentation>
		</property>
		<property group="Data" name="row" type="sap.ui.core/int" defaultValue="-1" bindable="bindable">
			<documentation>Id of the row on which to place this event</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string" bindable="bindable">
			<documentation>Name of the row</documentation>
		</property>
	</properties>
</control>
