<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ui/footerbar/AddBookmarkButton</name>

	<documentation>Add your documentation for the newui/footerbar/AddBookmarkButton</documentation>

	<baseType>sap.m/Button</baseType>
	
    <properties>
		<property group="Misc" name="beforePressHandler" type="sap.ui.core/any">
		</property>
		<property group="Misc" name="afterPressHandler" type="sap.ui.core/any">
		</property>
		<property group="Misc" name="appData" type="sap.ui.core/object">
		</property>
	</properties>

</control>