<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ZoomableScrollContainer</name>

	<documentation>Based on a ScrollContainer, it allows you to pinch and zoom on mobile devices</documentation>

	<baseType>sap.m/ScrollContainer</baseType>
	<properties>
		<property group="Misc" name="zoomable" type="sap.ui.core/boolean" defaultValue="true">
		    <documentation>Activate or not the zooming functionality. If FALSE, it acts exactly as a basic ScrollContainer. </documentation>
		</property>
		<property group="Misc" name="initialScale" type="sap.ui.core/float" defaultValue="1">
		    <documentation>Initial scaling factor</documentation>
		</property>
		<property group="Misc" name="minScale" type="sap.ui.core/float" defaultValue="1">
		    <documentation>Lowest scaling factor allowed</documentation>
		</property>
		<property group="Misc" name="maxScale" type="sap.ui.core/float" defaultValue="4">
		    <documentation>Highest scaling factor allowed</documentation>
		</property>
	</properties>
</control>
