/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../../../sap/ui/core/themes/sap_hcb/global.css";
/* START "shared.css" */
/* This CSS inherits rules from default/shared.css */

/* END "shared.css" */


/* START "DateRangeScroller.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/DateRangeScroller.control */
/* ============================================= */


/* END "DateRangeScroller.css" */

/* START "FeedTile.css" */

/* ============================================= */
/* HCB css for control sap.suite.ui.commons/FeedTile.control */
/* ============================================= */

.sapSuiteUiCommonsFeedTileSource{

	color: white;
}

.sapSuiteUiCommonsFeedTileAge{

	color: white;
}
/* END "FeedTile.css" */

/* START "NoteTaker.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTaker.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTaker{
  border: 1px solid white; 
}

.sapSuiteUiCommonsNoteTaker .sapSuiteUiCommonsNoteTakerFilterPane {
    background-color: black;
    border-bottom: 1px solid white;
    color: white;
}

.sapSuiteUiCommonsNoteTaker>.sapSuiteUiCommonsNoteTakerFilterPane .sapSuiteUiCommonsNoteTakerFilterButtonSelected {
	background-color: white;
}

.sapUiCrslHorizontal .sapUiCrslCnt {
	top: -4px;
}
/* END "NoteTaker.css" */

/* START "NoteTakerCard.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerCard.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerCard {
    background-color: black;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    color: #7a5100;
}

.sapSuiteUiCommonsNoteTakerCardTagPanel {
  background-color: black;
  border-color: black;
  border-bottom-color: #0f5d94;
  font-weight: normal;
}

.sapSuiteUiCommonsNoteTakerCardTagList span {
  color: @sapUiLink;
  font-weight: bold;
}

.suiteUiNtcToolbar {
	height: 42px;
    background-color: black;
    border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardBody,
.sapSuiteUiCommonsNoteTakerCardTagList {
	color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	background-color: black;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardTitle {
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNtcdTitleEdit {
	height: 25px;
	font-size: 20px;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .suiteUiNtcOverlayToolbarRightPanel .sapSuiteUiCommonsNoteTakerCardSelectedBtn {
	background-color: #7a5100;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapUiUx3OCContent {
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerCardTimestamp {
	color: white;
}

.sapSuiteUiCommonsNoteTakerCardHeader {
	border-bottom-color: white;
}

.sapSuiteUiCommonsNtcOverlayHeader {
	border-bottom-color: white;
}

.sapSuiteCommonsNoteTakerCardOverlayWindow .sapSuiteUiCommonsNoteTakerCardContent textarea.sapSuiteUiCommonsNoteTakerCardBody {
	border: 1px solid white;
}

/* END "NoteTakerCard.css" */

/* START "NoteTakerFeeder.css" */

/* ============================================= */
/* CSS for control sap.suite.ui.commons/NoteTakerFeeder.control */
/* HCB theme */
/* ============================================= */

.sapSuiteUiCommonsNoteTakerFeeder {
	background-color: black;
	color: #7a5100;
	border: 1px solid white;
}

.sapSuiteUiCommonsNoteTakerFeederHeader {
	border-bottom-color: white;
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel {
	background-color: black;
    border-color: white;
    border: 1px;
}

.sapSuiteUiCommonsNtfAttachmentNamelbl label {
	color: white;
}

.sapSuiteUiCommonsNtfLoadingLbl {
	color: white;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:hover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdHover,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected:focus,
.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected.sapUiBtnStdFocus {
	background-color: #7a6628;
}

.sapSuiteUiCommonsNoteTakerFeeder>.sapSuiteUiCommonsNoteTakerFeederTagPanel .sapSuiteUiCommonsNoteTakerFeederButtonSelected {
	background-color: #7a5100;
}

.sapSuiteUiCommonsNoteTakerFeederTagPanel,
.sapSuiteUiCommonsNoteTakerFeederTitlePanel,
.sapSuiteUiCommonsNoteTakerFeederBody {
	border: 1px solid white;
}


/* END "NoteTakerFeeder.css" */

/* START "ThingCollection.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThingCollection.control */
/* HCB theme                                                          */
/* ================================================================== */

.sapSuiteTc {
	background: @sapUiBaseBG;
	border: 1px solid;
}

.sapSuiteTcContainer {
	border-right: 1px solid;
	border-bottom: 1px solid;
}
/* END "ThingCollection.css" */

/* START "ThreePanelThingViewer.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/ThreePanelThingViewer.control */
/* HCB theme                                                          */
/* ================================================================== */

.sapUiUx3TV {
	background: @sapUiBaseBG;
	border: solid 1px;
}

.sapSuiteTvTitle {
    background: @sapUiBaseBG;
}

.sapSuiteTvTitleType {
	color: @sapUiBase;
}

.sapSuiteTvTitleFirst {
	color: @sapUiBase;
}

.sapSuiteTvTitleSecond {
	color: @sapUiBase;
}

.sapSuiteTvHeader {
    background: @sapUiBaseBG;
}

.sapSuiteTvFacet {
	background: @sapUiBaseBG;
}

html[data-sap-ui-browser="ie8"] .sapSuiteTvPopupMenu,
.sapSuiteTvPopupMenu {
    border: 1px solid @sapUiWhiteBorder;
}

.sapSuiteTvPopupMenuLink {
	text-decoration: none;
}

.sapSuiteTvPopupMenuLink:hover {
	text-decoration: underline;
	background-color: @sapUiHighlight;
}

/* END "ThreePanelThingViewer.css" */

/* START "VerticalNavigationBar.css" */
/* ================================================================== */
/* CSS for control sap.suite.ui.commons/VerticalNavigationBar.control */
/* HCB theme                                                          */
/* ================================================================== */

.sapSuiteTvNavBar {
    background-color: @sapUiBaseBG;
    border: solid 1px;
}

.sapSuiteTvNavBarItem {
    color: @sapUiBase;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel {
    background-color: @sapUiDarkBG;
    color: @sapUiBase;
}

.sapSuiteTvNavBarItemLink:hover {
    background-color: @sapUiDarkBG;
    color: @sapUiBase;
}
.sapSuiteTvNavBarItemLink:focus {
    background-color: @sapUiDarkBG;
    color: @sapUiBase;
    border: 2px @sapHighlightColor solid;
    padding: 5px 0;
}

.sapSuiteTvNavBarItemLink {
    padding: 7px 2px;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel>a {
    color: @sapUiBase;
    padding: 7px 2px;
    transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -webkit-transition-duration: 0s;
}

.sapSuiteTvNavBarItem.sapUiUx3NavBarItemSel>a:focus {
    padding: 5px 0;
}

/* END "VerticalNavigationBar.css" */

/* START "ViewRepeater.css" */
/* ========================================================= */
/* CSS for control sap.suite.ui.commons/ViewRepeater.control */
/* HCB theme                                                 */
/* ========================================================= */

.suiteUiVrViewSwHolder {
	background-color: @sapUiBaseBG;
	border-top: 1px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	margin-bottom: 0;
}

.suiteUiVr .sapUiTablePaginator {
	background-color: @sapUiHighlight;
}
/* END "ViewRepeater.css" */

