/* ================================================== */
/* CSS for control sap.ui.commons/SplitCellContainer */
/* BlueCrystal                                     */
/* ================================================== */

.zenSplitContainerCellTop{
	box-shadow: inset 0px 4px 0px 0px #007cc0;
}
.zenSplitContainerCellRight{
	box-shadow: inset -4px 0px 0px 0px #007cc0;
}
.zenSplitContainerCellBottom{
	box-shadow: inset 0px -4px 0px 0px #007cc0;
}
.zenSplitContainerCellLeft{
	box-shadow: inset 4px 0px 0px 0px #007cc0;
}
.zenSplitContainerCellCenter{
	box-shadow: inset 0 0 0px 4px #007cc0;
}


.zenSplitcellOverlay{
	background-color: #f7f7f7;
	opacity: 0.7;
}