/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */

@import "../base/library.less";
@import (less) "../../../../sap/ui/core/themes/sap_hcb/global.css";
/* START "shared.css" */
@sapVizChartHoverShadow: #484848;

@sapVizChartHoverShadowMouseDown: #808080;

@sapVizChartAxisColor: #ffffff;

@sapVizChartAxisGridlineColor: #343434;

@sapVizChartTooltipBorderStroke: #ffffff;

@sapVizChartHoverline: #cccccc;

@sapVizChartBackgroundStroke: #343434;

@sapVizChartHiddenTitleColor: #737373;

.sapVizChart .v-target{
	stroke : #ffffff;
}
/* END "shared.css" */


